# ~/.bashrc
# Non-login interactive shells. Login shells should source this via ~/.bash_profile.

# Don't run if not interactive
[[ $- != *i* ]] && return

# =============================================================================
# History
# =============================================================================

HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth    # ignore duplicates + lines starting with space
shopt -s histappend       # append to history file, don't overwrite

# =============================================================================
# Shell options
# =============================================================================

shopt -s checkwinsize     # update LINES/COLUMNS after each command
shopt -s globstar         # ** matches files in subdirectories
shopt -s cdspell          # autocorrect minor typos in cd

# Case-insensitive tab completion, show options on first Tab
bind 'set completion-ignore-case on'
bind 'set show-all-if-ambiguous on'

# =============================================================================
# PATH & environment
# =============================================================================

export PATH="$HOME/.config/scripts:$HOME/.local/bin:$PATH"

export EDITOR=nvim
export VISUAL=nvim

# Colored man pages
export LESS_TERMCAP_mb=$'\e[1;33m'
export LESS_TERMCAP_md=$'\e[1;33m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;44;37m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;32m'

# =============================================================================
# Aliases
# =============================================================================

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# eza (modern ls replacement — requires eza package)
if command -v eza &>/dev/null; then
    alias ls='eza --icons'
    alias ll='eza -la --icons --git'
    alias lt='eza --tree --icons --level=2'
else
    alias ls='ls --color=auto'
    alias ll='ls -lah'
fi

# Colour by default
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias ip='ip --color=auto'

# Human-readable sizes
alias df='df -h'
alias free='free -h'

# Safety nets
alias cp='cp -i'
alias mv='mv -i'

# =============================================================================
# Functions
# =============================================================================

# Create directory and cd into it
mkcd() { mkdir -p "$1" && cd "$1"; }

# Switch sway theme from the terminal: `theme tokyo-night`
theme() { switch-theme.sh "$@"; }

# =============================================================================
# Completions
# =============================================================================

if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# =============================================================================
# Prompt — Starship
# =============================================================================

if command -v starship &>/dev/null; then
    eval "$(starship init bash)"
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
