# Background
color=1c2a2e

# Ring
ring-color=b08848
ring-ver-color=4a5e62
ring-wrong-color=c0503a
ring-clear-color=b08848

# Inside — transparent, background shows through
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000

# Line matches ring, no separate color
line-uses-ring

# Key highlight
key-hl-color=b08848
bs-hl-color=c0503a

# Hide all text
text-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
text-clear-color=00000000

# Indicator — thin, only appears when typing
indicator-radius=50
indicator-thickness=3

ignore-empty-password
show-failed-attempts
